{
  "name": "cmds_final",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamSDJ/CMDS_Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamSDJ/CMDS_Final/issues"
  },
  "homepage": "https://github.com/TeamSDJ/CMDS_Final#readme",
  "dependencies": {
    "googlemaps": "^1.6.0",
    "express": ">=4.13",
    "jade": "1.11.0"
  }
}
